# PA165

currency-convertor/: pom.xml
currency-convertor/src/main/java/cz/muni/fi/pa165/currency/: CurrencyConvertorImpl.java  ExchangeRateTableImpl.java  LoggingAspect.java  Main.java  SpringJavaConfig.java
currency-convertor/src/main/resources/: applicationContext.xml  logback.xml
currency-convertor/src/test/java/cz/muni/fi/pa165/currency/: CurrencyConvertorImplTest.java
hello-java11/: pom.xml
